@import "common";

html,
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    padding: 0;
    font-family: '微软雅黑';
    background: #f2f2f2;
    color: #282828;
    position: relative;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.hv:hover{
    cursor: pointer;
}

body::before {
    display: table;
    content: "";
}

.topHeader {
    background: #fff;
    width: 15rem;
    height: 90rem / 50;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;

    .topContent {
        padding: 0 24rem / 50;
        display: flex;
        justify-content: space-between;

        .headerTittle {
            line-height: 90rem / 50;
        }
    }

}

.banner {
    margin-top: 90rem/50;
    width: 100%;
    height: 390rem/50;

    img {
        width: 100%;
        height: 100%;
    }
}

.content::before {
    display: table;
    content: '';
}

.content-yinyuanbg {
    background-image: url("../img/yinyuanbg.png");
}



.content {
    // width: 750rem/50;
    // height: 1377rem/50;
    text-align: center;
    padding-bottom: 70rem/50;

    .register {
        width: 572rem/50;
        height: 314rem/50;
        background: #FEFDFA;
        border-radius: 10rem/50;
        margin: 40rem/50 auto;
        display: flex;
        align-items: center;

        ul {
            list-style: none;
            width: 100%;

            li {
                display: flex;
                align-items: center;
                height: 80rem/50;
                width: 100%;
                display: flex;
                justify-content: center;
                // margin-bottom: 30rem/50;

                span {
                    font-size: 32rem/50;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #DB678F;
                    // margin-right: 34rem/50;
                }

                input::-webkit-input-placeholder {
                    color: #dddddd;
                    /* placeholder颜色  */
                    font-size: 22rem/50;

                }

                input {
                    border: none;
                    border-bottom: 1rem/50 solid #FEA0B2;
                    outline: none;
                    text-align: center;
                    line-height: 36rem/50;
                    width: 260rem/50;
                    color: #6D3C1E;
                    opacity: 0.8;
                    font-size: 34rem/50;
                }

                .noscale {
                    font-size: 22rem/50;
                }

                .otherColor {
                    color: #DB678F;
                }
            }
        }
    }

    .btn {
        width: 360rem/50;
        height: 62rem/50;
        background: linear-gradient(-3deg, #DB678F 0%, #FEA0B2 100%);
        border-radius: 30rem/50;
        font-size: 34rem/50;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 62rem/50;
        margin: 0 auto;
    }

    .cesuan {
        width: 550rem/50;
        height: 66rem/50;
        margin: 70rem/50 auto 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .cesuan-info {

        margin: 30rem/50 auto 0 auto;
        width: 640rem/50;
        height: 186rem/50;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .cesuan-info:last-child {
        height: 256rem/50;
    }
}


// 姻缘结果
.content-reslout {
    background-image: url("../img/yinyuanresoul bg.png");

    .result span {
        display: block;
        text-align: center;
    }

    .result span:nth-child(1) {
        color: #DB678F;
        font-size: 34rem/50;
        margin-bottom: 40rem/50;
    }

    .result span:nth-child(2) {
        padding: 0 70rem/50;
        color: #8A634A;
        font-size: 26rem/50;
    }
}

.dialogvisible {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;

    .content {
        background: url("../img/sharecont.png");
        position: absolute;
        top: 282rem/50;
        left: 50%;
        transform: translateX(-50%);
        width: 520rem/50;
        height: 636rem/50;
        border-radius: 10px;

        .content-cloose {
            width: 100%;
            height: 46rem/50;
            padding-right: 6rem/50;

            img {
                float: right;
                height: 46rem/50;
                height: 100%;
            }
        }

        .content-tittle {
            font-size: 34rem/50;
            color: #DB678F;
            margin-bottom: 38rem/50;
        }

        .content-text {
            padding: 0 30rem/50;
            font-size: 26rem/50;
            color: #8A634A;
            line-height: 42rem/50;
            text-align: left;
        }

    }


    .footer {
        width: 340rem/50;
        height: 62rem/50;
        background: linear-gradient(-51deg, #FEC1C9, #FCD9ED);
        border-radius: 30rem/50;
        position: absolute;
        bottom: 244rem/50;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22rem/50;
        color: #DC688F;
        line-height: 62rem/50;
        text-align: center;
    }
}